# Flexigroup.BSO.Transfer

./: Flexigroup.BSO.Transfer.sln
Flexigroup.BSO.Transfer/: Dockerfile  Flexigroup.BSO.Transfer.csproj  Program.cs  appsettings.json
Flexigroup.BSO.Transfer/Models/: BSOContext.cs  BSOData.cs
Flexigroup.BSO.Transfer/Properties/: launchSettings.json
Flexigroup.BSO.Transfer/Services/: AESEncryption.cs
